{
  "name": "clock-in-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
